﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoldBug", "GoldBug\GoldBug.csproj", "{9A206978-7028-463F-85AE-D1ABA4779A59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A206978-7028-463F-85AE-D1ABA4779A59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A206978-7028-463F-85AE-D1ABA4779A59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A206978-7028-463F-85AE-D1ABA4779A59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A206978-7028-463F-85AE-D1ABA4779A59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ECAB429-C952-4E64-9DAF-B2782B07A1E7}
	EndGlobalSection
EndGlobal
